spring.datasource.url=mysql://bdd459c8fbd39a:492d7406@us-cdbr-east-02.cleardb.com/heroku_77ac51d08d0c0aa?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false